{
	"loginSys": true,
	"userSys": true,
	"defaultPerms": "rwa",
  "prefix": ">",
  "changelog": true,
  "license": true,

	"sounds": false,
  "sleeps": true,

	"name": "Basic Console",
	"showVer": true,
	"version": "1.3.4.1",

	"copyright": true,
	"copyrightTxt": "(c) Cheese Curd 2023 [This was made with Windows in mind, some things such as Shell commands will Error (Namely window title changing)]"
}